@import "./../responsive/responsive";
@import "./../variables/variables";


.discover__container {
    padding: 10rem 0;

    .discover__content {
        align-items: center;
        margin: 0;

        .discover__title {

            // padding: 0;
            h2 {
                font-size: 2.2rem;
                color: $orange;
            }

            h3 {
                font-size: 4rem;
                line-height: 5rem;
                font-weight: 700;
                color: var(--black);
                letter-spacing: .1rem;
                margin-bottom: 2rem;
            }

            p {
                font-size: 1.7rem;
                line-height: 2.7rem;
                color: $text;
            }

            .button {
                margin-top: 6rem;

                // padding-bottom: 5rem;
                a {
                    font-size: 1.5rem;
                    line-height: 2.5re;
                    text-transform: uppercase;
                    padding: 1.8rem 3rem;
                    font-weight: 600;
                    background: $orange;
                    border: none;
                    border-radius: 5rem;
                    color: $white;
                    text-decoration: none;
                    transition: .5s ease;

                }

                &:hover {
                    a {
                        background: $bluetree;
                    }
                }
            }
        }

        .discover__box {
            @include megasmall {
                .box__items {
                    display: block !important;

                    // grid-template-columns: none;
                    .items:nth-of-type(2) {
                        margin: 2rem 0;
                    }

                    .items:nth-of-type(3) {
                        margin: 2rem 0;
                    }
                }
            }

            .box__container {

                .box__items {
                    display: grid;
                    gap: 2rem;
                    grid-template-columns: 1fr 1fr;

                    .col-lg-6 {
                        max-width: 100%;
                    }

                    .items {

                        display: flex;
                        align-items: center;
                        text-align: center;
                        flex-direction: column;
                        padding: 3rem 4rem;
                        background: var(--background);
                        transition: all .5s ease;
                        border-radius: 4rem;
                        box-shadow: 0px 1px 17px -2px rgba(0, 0, 0, 10%);

                        .items__icon {
                            width: 6.5rem;
                            height: 6.5rem;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .items__title {
                            margin-top: 2.5rem;

                            a {
                                font-size: 2rem;
                                line-height: 2.8rem;
                                font-weight: 600;
                                text-transform: capitalize;
                                color: var(--black);
                                text-decoration: none;

                                &:hover {
                                    color: $bluetree;
                                }
                            }
                        }
                    }

                    .items:hover {
                        box-shadow: 0 0 2.6rem 0 rgba(0, 0, 0, 0.75);
                    }
                }
            }
        }
    }
}